# dk-foundation-gateway

./: README.md  pom.xml
dk-foundation-gateway-scg/: pom.xml
dk-foundation-gateway-scg/src/main/java/com/dk/foundation/gateway/: Startup.java
dk-foundation-gateway-scg/src/main/java/com/dk/foundation/gateway/filter/: RouteForwardUrlFilter.java
dk-foundation-gateway-scg/src/main/resources/: application.yaml
dk-foundation-gateway-zuul/: pom.xml
dk-foundation-gateway-zuul/src/main/java/com/dk/foundation/gateway/: Startup.java
dk-foundation-gateway-zuul/src/main/java/com/dk/foundation/gateway/config/: CustomZuulConfig.java
dk-foundation-gateway-zuul/src/main/java/com/dk/foundation/gateway/event/: RefreshRouteService.java
dk-foundation-gateway-zuul/src/main/java/com/dk/foundation/gateway/filter/: GrayscaleFilter.java
dk-foundation-gateway-zuul/src/main/java/com/dk/foundation/gateway/zuul/: CustomRouteLocator.java
dk-foundation-gateway-zuul/src/main/resources/: application.yaml
dk-foundation-gateway-zuul/src/main/resources/scripts/: schema.sql
